список интерфейсов
Список: целочисленный размер ()
Список: пустота ясно()
Файл List.iuml может быть включен во многие диаграммы, и любая модификация этого файла изменит все диаграммы.
которые включают его.
Вы также можете поместить несколько текстовых блоков @startuml/@enduml во включаемый файл, а затем указать, какой блок вы хотите
хотите включить добавление !0, где 0 — номер блока. Обозначение !0 обозначает первую диаграмму.
Например, если вы используете !include foo.txt!1, второй блок @startuml/@enduml в foo.txt будет
включены.
Вы также можете поместить идентификатор в некоторый текстовый блок @startuml/@enduml во включенном файле, используя @startuml(id=MY_OWN_ID)
синтаксис, а затем включите блок, добавив !MY_OWN_ID при включении файла, поэтому используйте что-то вроде !include
foo.txt!МОЙ_OWN_ID.
Справочное руководство по языку PlantUML (1.2021.2)
365 / 40525.12
Включая подраздел [!startsub, !endsub, !includesub]
25
ПРЕДВАРИТЕЛЬНАЯ ОБРАБОТКА
По умолчанию файл может быть включен только один раз. Вы можете использовать !include_many вместо !include, если хотите
включить некоторый файл несколько раз. Обратите внимание, что существует также директива !include_once, которая вызывает ошибку, если файл
включал несколько раз.